NEXT_PUBLIC_SUPABASE_URL=https://qzkrvxmjirksuesabznl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6a3J2eG1qaXJrc3Vlc2Fiem5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODAwOTgsImV4cCI6MjA1MzQ1NjA5OH0.0RzfC5rW7h_kOpVqnN6s-wSjLHwZHTrrQymJha7cuYA
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=biishnuthapa7@gmail.com
TWILIO_ACCOUNT_SID=AC42e598f86256f747da5ae4869b6d6a79
TWILIO_AUTH_TOKEN=71b9ead3cc27a8cc868597c8fa6dddcd
TWILIO_PHONE_NUMBER=+14155238886